<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/book_page3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80dee2e6"
            android:text="제목 :"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#80dee2e6"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80dee2e6"
            android:gravity="center"
            android:text="작가 :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#80dee2e6"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#80dee2e6"
            android:padding="8dp"
            android:text="즐겨찾기" />

        <Switch
            android:id="@+id/favoriteSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginBottom="16dp"
        android:background="#80dee2e6"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_gravity="start"
        android:background="@color/button_background"
        android:textColor="@color/button_text"/>
</LinearLayout>
